.card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70vh;

    .card-img {
        width: 40%;
        height: 100%;
        border: 1px solid gray;
        text-align: center;
        box-shadow: 0 0 10px rgba(15, 15, 15, 0.541);

        img {
            width: 60%;
            height: 100%;
            margin: auto;
        }
    }

    .card-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        height: 100%;
    }
}

.recommended {
    margin-top: 2rem;

    .loop {
        display: flex;
        gap: 20px;
        height: 100vh;
        width: 100%;
        .card {
            width: 100%;
            height: 50%;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            .card-img{
                width: 60%;
            }
            img {
                width: 100%;
                height: 100%;
            }

            .card-details {
                width: 40%;
                h4 {
                    font-size: 1.1rem;
                    margin: 10px 0;
                }
            }
        }
    }
}
